apiVersion: skaffold/v2beta10
kind: Config
build:
  artifacts:
    - image: test-app
      context: .
deploy:
  kubectl:
    manifests:
      - kube/dev/*
portForward:
  - resourceType: deployment
    resourceName: test_app
    port: 8000
    localPort: 8000